# HubPay

./: .gitignore  HubPay.sln  SOLUCAO.md  docker-compose.yml
.github/workflows/: ci.yml
certificates/: .gitignore
docs/: API.md  ASPIRE.md
scripts/: generate-dev-mtls-certs.ps1  generate_antifraud_onnx.py
src/HubPay.AppHost/: HubPay.AppHost.csproj  Program.cs
src/HubPay.AppHost/Properties/: launchSettings.json
src/HubPay.Application/: DependencyInjection.cs  HubPay.Application.csproj
src/HubPay.Application/Behaviors/: ValidationBehavior.cs
src/HubPay.Application/Commands/: CreatePaymentCommand.cs  RefundPaymentCommand.cs
src/HubPay.Application/DTOs/: AntiFraudDetailDto.cs  CreatePaymentRequest.cs  DashboardStatsDto.cs  PaymentResponseDto.cs  TransactionDto.cs
src/HubPay.Application/Handlers/: CreatePaymentCommandHandler.cs  GetAntiFraudDetailQueryHandler.cs  GetDashboardStatsQueryHandler.cs  GetTransactionsQueryHandler.cs  RefundPaymentCommandHandler.cs
src/HubPay.Application/Interfaces/: IPspConfigurationAdminService.cs
src/HubPay.Application/Queries/: GetAntiFraudDetailQuery.cs  GetDashboardStatsQuery.cs  GetTransactionsQuery.cs
src/HubPay.Application/Validators/: CreatePaymentCommandValidator.cs
src/HubPay.Domain/Configuration/: Camt053Settings.cs  HubPaySettings.cs  JwtSettings.cs  PspEndpointSettings.cs  WebhookSettings.cs
src/HubPay.Domain/Entities/: PspMerchantConfiguration.cs  PspProviderConfiguration.cs  Transaction.cs
src/HubPay.Domain/Enums/: PaymentScheme.cs  (+1 more)
src/HubPay.Frontend.Blazor/: HubPay.Frontend.Blazor.csproj  Program.cs  _Imports.razor
src/HubPay.Frontend.Blazor/Layout/: MainLayout.razor  NavMenu.razor
src/HubPay.Frontend.Blazor/Pages/: AntiFraudDetail.razor  Dashboard.razor  Transactions.razor
src/HubPay.Frontend.Blazor/Pages/Admin/: PspMerchantEdit.razor  PspMerchants.razor  PspProviderEdit.razor  PspProviders.razor
src/HubPay.Frontend.Blazor/Properties/: launchSettings.json
src/HubPay.Frontend.Blazor/Services/: HubPayApiClient.cs  TransactionHubClient.cs
src/HubPay.Frontend.Blazor/wwwroot/: appsettings.json  index.html
src/HubPay.Infrastructure/: DependencyInjection.cs  HubPay.Infrastructure.csproj
src/HubPay.Infrastructure/AntiFraud/: AntiFraudEngine.cs
src/HubPay.Infrastructure/Clearing/: Camt053Parser.cs  FileCamt053StatementReader.cs  FinancialClearingEngine.cs
src/HubPay.Infrastructure/Configuration/: ConfigureHubPaySettingsFromDatabase.cs  DatabaseHubPaySettingsLoader.cs  HubPaySettingsProvider.cs  PspConfigurationAdminService.cs  PspConfigurationSeeder.cs
src/HubPay.Infrastructure/Notifications/: NullTransactionNotifier.cs
src/HubPay.Infrastructure/Payments/: IdealQrBuilder.cs  MultibancoReferenceGenerator.cs  PaymentStrategyBase.cs  PaymentStrategyFactory.cs  PspApiClient.cs  PspHttpClientBuilderExtensions.cs  PspJson.cs  PspPhoneValidator.cs  PspStrategyHelper.cs
src/HubPay.Infrastructure/Payments/MutualTls/: MutualTlsCertificateLoader.cs  MutualTlsHttpClientHandlerFactory.cs  PspMutualTlsDiagnostics.cs  PspProductionValidator.cs
src/HubPay.Infrastructure/Payments/Strategies/: BancomatPayStrategy.cs  BancontactStrategy.cs  BizumStrategy.cs  CartesBancairesStrategy.cs  Euro6000Strategy.cs  IDealStrategy.cs  MBWayStrategy.cs  MultibancoStrategy.cs  PspEndpointStrategyBase.cs  SwishStrategy.cs  VippsMobilePayStrategy.cs  WeroStrategy.cs
src/HubPay.Infrastructure/Payments/Webhooks/: PspWebhookProcessor.cs
src/HubPay.Infrastructure/Persistence/: HubPayDbContext.cs  HubPayDbContextFactory.cs  TransactionRepository.cs
src/HubPay.Infrastructure/Persistence/Migrations/: 20260518000600_InitialCreate.Designer.cs  20260518000600_InitialCreate.cs  20260518120000_AddPspProductionFields.cs  20260518140000_AddPspConfigurationTables.cs  20260518231359_AddPspConfigurationAndProductionFields.Designer.cs  20260518231359_AddPspConfigurationAndProductionFields.cs  HubPayDbContextModelSnapshot.cs
src/HubPay.Infrastructure/Redis/: RedisAntiFraudAuditStore.cs  RedisFeatureStore.cs
src/HubPay.Infrastructure/Telemetry/: HubPayMetrics.cs
src/HubPay.Infrastructure/Webhooks/: HmacWebhookSignatureValidator.cs
src/HubPay.ServiceDefaults/: HubPay.ServiceDefaults.csproj
src/HubPay.WebApi/: HubPay.WebApi.csproj  HubPay.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/HubPay.WebApi/Auth/: JwtExtensions.cs
src/HubPay.WebApi/Endpoints/: AuthEndpoints.cs  PaymentEndpoints.cs  PspAdminEndpoints.cs
src/HubPay.WebApi/Extensions/: HealthCheckExtensions.cs  HubPaySettingsBootstrapExtensions.cs  HubPaySettingsBootstrapHostedService.cs  ObservabilityExtensions.cs  SwaggerExtensions.cs
src/HubPay.WebApi/Hubs/: TransactionHub.cs
src/HubPay.WebApi/Middleware/: ExceptionHandlingMiddleware.cs  IdempotencyMiddleware.cs
src/HubPay.WebApi/Models/: antifraud.onnx
src/HubPay.WebApi/OpenApi/: HubPayApiDescriptions.cs  HubPayEndpointOperationFilter.cs  OpenApiSchemaExamplesFilter.cs  OpenApiTagsDocumentFilter.cs  PaymentIdempotencyOperationFilter.cs
src/HubPay.WebApi/Properties/: launchSettings.json
src/HubPay.WebApi/Services/: TransactionSignalRNotifier.cs
tests/HubPay.Benchmarks/: AntiFraudBenchmark.cs  HubPay.Benchmarks.csproj  Program.cs
tests/HubPay.Tests.Integration/: HealthEndpointTests.cs  HubPay.Tests.Integration.csproj  WebApiFactory.cs
tests/HubPay.Tests.Unit/: HubPay.Tests.Unit.csproj
tools/HubPay.OnnxGenerator/: HubPay.OnnxGenerator.csproj  Program.cs
(+27 files in other folders)
